## Listar todos os alunos
GET http://localhost:8080/api/alunos


### CRIAR UM USUARIO DE PERFIL COORDENADOR
curl -X POST http://localhost:8080/api/usuarios \
  -H "Content-Type: application/json" \
  -d '{
  "nome": "Artur Silva",
  "email": "artur@mail.com",
  "senha": "12346",
  "perfil": {
    "id": 2,
    "nome": "COORDENADOR"
  }
}'

### LISTAR TODOS OS USUARIOS
GET http://localhost:8080/api/usuarios
###
GET http://localhost:8080/api/alocacoes
###
curl -X GET http://localhost:8080/api/alocacoes

